body,
div,
ul {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
}

.main-menu {
  background: linear-gradient(20deg, #1abc9c, #05251f);
  display: flex;
  justify-content: flex-end;
  padding: 8px 20px 8px 0;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.main-menu li {
  list-style-type: none;
  margin: 0 20px;
  background: #1abc9c;
  padding: 5px 20px;
  border-radius: 5%;
}

.main-menu li a {
  text-decoration: none;
  color: white;
}

.main-menu li:hover {
  background: #05251f;
  box-shadow: 2px 4px 10px 1px #1abc9c;
}

.main-container {
  height: 100%;
  background: #1abc9c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container-content {
  color: white;
  text-align: center;
  background: #05251f;
  padding: 30px;
  opacity: 0.9;
  box-shadow: 2px 4px 10px 5px white inset;
}

hr {
  width: 40%;
}

.img-container img {
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
}

.cards-section {
  text-align: center;
}

.cards-container {
  text-align: center;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 0 auto 20px auto;
}

.card {
  width: 200px;
  height: auto;
  border: 2px solid #05251f;
  margin: 10px 40px;
}

.card-header img {
  width: 200px;
}

.card-body {
  height: 62px;
}

.card-footer {
  bottom: 0;
}

.card-footer button {
  width: 100%;
  background: #05251f;
  border: 2px solid #05251f;
  color: white;
  padding: 7px 0;
  border-radius: 0 30px 0 0;
}

.card-footer button:hover {
  background: linear-gradient(20deg, #1abc9c, #05251f);
  border: 2px solid #1abc9c;
}

#about {
  background: #1abc9c;
  padding: 15px 0;
}

#about h1 {
  text-align: center;
  color: white;
}

.about-container {
  display: flex;
  color: white;
}

.left-text,
.right-text {
  padding: 0 50px;
}

#contacts {
  text-align: center;
}

#contacts button {
  margin: 20px;
  padding: 5px 50px;
  background: #1abc9c;
  border: 2px solid #1abc9c;
  color: white;
  border-radius: 50px;
  font-weight: 800;
  font-size: 16px;
}

#contacts button:hover {
  background: #05251f;
}

#contacts input {
  font-size: 16px;
  margin: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

footer {
  height: 50px;
  background: #05251f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* стилі адаптивної верстки */

@media only screen and (max-width: 960px) {
  .cards-container {
    padding: 0 2px;
    max-width: 100%;
  }

  .card {
    margin: 10px 30px;
  }
}

@media only screen and (max-width: 589px) {
  .main-menu {
    flex-direction: column;
    text-align: center;
    position: unset;
    padding-right: 0;
  }

  .main-menu li {
    margin: 5px 50px;
    border-radius: 50px;
  }

  .main-container {
    height: 70%;
  }

  .cards-container {
    padding: 0 2px;
    max-width: 100%;
  }

  .about-container {
    flex-direction: column;
  }

  .card {
    margin: 10px 20px;
  }

  .form {
    width: 250px;
  }
}

@media only screen and (min-width: 1281px) {
  .cards-container {
    flex-wrap: nowrap;
  }

  .card {
    margin: 20px;
  }
}