<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tags</title>
</head>

<body>
    <h1>Основні теги</h1>
    <p>Тег для тексту</p>
    <h2>Список</h2>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <h3>Гіперпосилання</h3>
    <a href="https://www.google.com/">Google</a>
    <a href="home-bg.jpg">Image</a>
    <a href="yrok.doc">Урок</a>

    <h4>Блоки</h4>
    <div>
        <p>Тег для тексту</p>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
    </div>
    <p class="text">Тег для тексту</p>
    <h5>Кнопка</h5>
    <button class="button">Кнопка</button>
    <style>
        h4 {
            background: peru;
        }

        p {
            background: black;
            color: white;
        }

        div {
            background: orangered;
            width: 300px;
            margin: 20px auto;
            padding: 50px;
            text-align: center;
        }

        div p {
            background: yellow;
            color: black;
        }

        ul li {
            list-style-type: none;
            background: cornflowerblue;
            margin: 10px;
        }

        div ul {
            background: blueviolet;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 20px 0;
        }

        .text {
            color: crimson;
            width: 50%;
            margin: 0 auto;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        .button {
            background: red;
            font-size: 20px;
            text-align: center;
            padding: 10px 50px;
            border: 5px solid black;
        }
    </style>
</body>

</html>